Package                   Version
------------------------- ------------
addict                    2.4.0
aiofiles                  23.2.1
albucore                  0.0.20
albumentations            1.4.21
altair                    5.5.0
annotated-types           0.7.0
anyio                     4.7.0
astor                     0.8.1
asttokens                 3.0.0
attrs                     24.2.0
beautifulsoup4            4.13.3
blinker                   1.9.0
certifi                   2024.8.30
charset-normalizer        3.4.0
click                     8.1.7
colorama                  0.4.6
coloredlogs               15.0.1
comm                      0.2.2
ConfigArgParse            1.7
contourpy                 1.3.1
cycler                    0.12.1
Cython                    3.0.11
dash                      2.18.2
dash-core-components      2.0.0
dash-html-components      2.0.0
dash-table                5.0.0
decorator                 5.1.1
deep-sort-realtime        1.3.2
defusedxml                0.7.1
eval_type_backport        0.2.0
exceptiongroup            1.2.2
executing                 2.1.0
fastapi                   0.115.6
fastjsonschema            2.21.1
ffmpy                     0.4.0
filelock                  3.16.1
fire                      0.7.0
Flask                     3.0.3
flatbuffers               25.2.10
fonttools                 4.55.2
fsspec                    2024.10.0
gdown                     5.2.0
gradio                    4.16.0
gradio_client             0.8.1
h11                       0.14.0
httpcore                  1.0.7
httpx                     0.28.0
huggingface-hub           0.26.3
humanfriendly             10.0
idna                      3.10
imageio                   2.37.0
imgviz                    1.7.6
importlib_metadata        8.5.0
importlib_resources       6.4.5
ipython                   8.31.0
ipywidgets                8.1.5
itsdangerous              2.2.0
jedi                      0.19.2
Jinja2                    3.1.4
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
jupyter_core              5.7.2
jupyterlab_widgets        3.0.13
kiwisolver                1.4.7
labelImg                  1.8.6
labeling                  0.1.14
labelme                   5.8.0
lazy_loader               0.4
lmdb                      1.6.2
loguru                    0.7.3
lvis                      0.5.3
lxml                      5.3.1
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.9.3
matplotlib-inline         0.1.7
mdurl                     0.1.2
mmcv                      2.0.0rc4
mmcv-full                 1.7.2
mmdet                     3.0.0
mmengine                  0.10.3
mmyolo                    0.6.0
mpmath                    1.3.0
narwhals                  1.15.2
natsort                   8.4.0
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.4.2
numpy                     1.26.4
onnx                      1.17.0
onnxruntime               1.21.0
open3d                    0.18.0
opencv-contrib-python     4.11.0.86
opencv-python             4.9.0.80
opencv-python-headless    4.10.0.84
opt-einsum                3.3.0
orjson                    3.10.12
osam                      0.2.3
packaging                 24.2
paddleocr                 2.10.0
paddlepaddle              3.0.0rc1
pandas                    2.2.3
parso                     0.8.4
pillow                    10.4.0
pip                       24.2
platformdirs              4.3.6
plotly                    5.24.1
prettytable               3.12.0
prompt_toolkit            3.0.48
protobuf                  6.30.1
psutil                    7.0.0
pure_eval                 0.2.3
py-cpuinfo                9.0.0
pyclipper                 1.3.0.post6
pycocotools               2.0.8
pydantic                  2.10.3
pydantic_core             2.27.1
pydub                     0.25.1
Pygments                  2.18.0
pyparsing                 3.2.0
PyQt5                     5.15.11
PyQt5-Qt5                 5.15.2
PyQt5_sip                 12.17.0
pyreadline3               3.5.4
PySocks                   1.7.1
python-dateutil           2.9.0.post0
python-docx               1.1.2
python-multipart          0.0.19
pytz                      2024.2
pywin32                   308
PyYAML                    6.0.2
RapidFuzz                 3.12.2
referencing               0.35.1
regex                     2024.11.6
requests                  2.32.3
retrying                  1.3.4
rich                      13.9.4
rpds-py                   0.22.3
ruff                      0.8.2
safetensors               0.4.5
scikit-image              0.25.2
scipy                     1.14.1
seaborn                   0.13.2
semantic-version          2.10.0
setuptools                75.1.0
shapely                   2.0.6
shellingham               1.5.4
simsimd                   6.2.1
six                       1.17.0
sniffio                   1.3.1
soupsieve                 2.6
stack-data                0.6.3
starlette                 0.41.3
stringzilla               3.11.0
supervision               0.25.0
sympy                     1.13.1
tenacity                  9.0.0
termcolor                 2.5.0
terminaltables            3.1.10
tifffile                  2025.3.13
timm                      0.6.13
tokenizers                0.15.2
tomli                     2.2.1
tomlkit                   0.12.0
torch                     1.11.0+cu113
torchaudio                0.11.0+cu113
torchvision               0.12.0+cu113
tqdm                      4.67.1
traitlets                 5.14.3
transformers              4.36.2
typer                     0.15.1
typing_extensions         4.12.2
tzdata                    2024.2
ultralytics               8.3.91
ultralytics-thop          2.0.14
urllib3                   2.2.3
uvicorn                   0.32.1
wcwidth                   0.2.13
websockets                11.0.3
Werkzeug                  3.0.6
wheel                     0.44.0
widgetsnbextension        4.0.13
win32_setctime            1.2.0
yapf                      0.43.0
zipp                      3.21.0
